# K-moocClassInfoApp

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/k_moocclassinfoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/k_moocclassinfoapp/acitivities/: DetailActivity.kt  LectureApplication.kt
app/src/main/java/com/example/k_moocclassinfoapp/acitivities/DTO/: LectureList.kt
app/src/main/java/com/example/k_moocclassinfoapp/acitivities/activities/detail/: DetailActivity.kt
app/src/main/java/com/example/k_moocclassinfoapp/acitivities/activities/list/: LectureAdapter.kt  ListActivity.kt
app/src/main/java/com/example/k_moocclassinfoapp/acitivities/api/: KmoocApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/k_moocclassinfoapp/acitivities/list/: LectureAdapter.kt  ListActivity.kt
app/src/main/java/com/example/k_moocclassinfoapp/acitivities/model/: CourseImage.kt  CourseVideo.kt  Image.kt  KmoocLecture.kt  Lecture.kt  LectureList.kt  Media.kt  Pagination.kt  Result.kt
app/src/main/java/com/example/k_moocclassinfoapp/acitivities/repositories/: Repository.kt
app/src/main/java/com/example/k_moocclassinfoapp/acitivities/singletone/: singletoneWord.kt
app/src/main/java/com/example/k_moocclassinfoapp/acitivities/viewmodels/: DetailViewModel.kt  ListViewModel.kt
app/src/main/res/layout/: activity_list.xml  activity_main.xml  lecture_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/k_moocclassinfoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
